<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>登录</title>
	<link rel="stylesheet"  href="css/loginstyle.css">
  <link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/font.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper pos-relative" id="first-part-wrapper">
    <div class="content pos-relative align-center p-t-140 p-b-140" id="top">
        <div class="hideMe particles pos-absolute t-1p l-1p width-98 height-98 in" data-dur=".5" id="particles-top" style="transition-duration: 0.5s;"><canvas class="particles-js-canvas-el" width="1254" height="768" style="width: 100%; height: 100%;"></canvas>
        </div>
  </div>
</div>
	<div class="container">
	    <div class="logo icon-collections">
	        <span class="icon-reva"></span>
	    </div>
	    <form>
		    <div class="input">
	    		<input type="text" placeholder="Username" class="right">
	    		<input type="password" placeholder="Password" class="wrong">
		    </div>
		   <!--  <div class="tips">
	    		<div class="checkbox">
	    			Remember Me
	    		</div>
	    		<div class="forgot">
	    			<a href="#">Forgot password?</a>
	    		</div>
	    	</div> -->
        <p class="warn clear">Sorry, wrong password, Please Try login again.</p>
	    	<div class="btn clear">
	    		<input type="submit" value=" Sign in">
	    	</div>
    	</form>
    </div>
    <!-- <div class="footer">
      <a href="javascript:void(0);">About LeWa</a>
      <p>LEWA Copyright &#169; 2016 All Rights Reserved</p>
    </div> -->
</body>
</html>
